# Private-Web-

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pod/privatejpa/: PrivateJPA.java
src/main/java/br/com/pod/privatejpa/gui/: Cadastro.form  Cadastro.java  Impressao.form  Impressao.java  Login.form  Login.java  Menu.form  Menu.java  Relatorio.form  Relatorio.java  TelaPedido.form  TelaPedido.java
src/main/java/br/com/pod/privatejpa/persistencia/: Cliente.java  ClienteDAO.java  ClienteRepositorio.java  Criptografia.java  JPAUtil.java  Pedido.java  PedidoDAO.java  PedidoRepositorio.java  Usuario.java  UsuarioDAO.java  UsuarioLogado.java  Veiculo.java
src/main/java/br/com/pod/privatejpa/servico/: PedidoServico.java  RelatorioClienteServico.java
src/test/java/TestaPrivate/: PedidoRepositorioFake.java  TestJUnit.java
